In [29]:
import pandas as pd

In [30]:
name = ['Kind','Found','Catch']
mon = pd.read_csv("doremon_data.csv",names=name,header=None)
mee = pd.read_csv("doremee_data.csv",names=name,header=None)

### 1.

# a)

In [31]:
mon['Performance'] = ((mon['Catch']/mon['Found'])*100)
mon

        Kind  Found  Catch  Performance
0     Pikasu     21     12    57.142857
1   Carpeter     22     14    63.636364
2     Beedle     13      8    61.538462
3      Poppo     20     10    50.000000
4    Koratta     24      8    33.333333
5   Onitsumi      9      4    44.444444
6       Arbo     15      8    53.333333
7    Konpang     16     10    62.500000
8   Neauroma     23     15    65.217391
9   Tamatama     34     17    50.000000
10    Kokoon      8      6    75.000000
11    Pigeon     24     18    75.000000
12     Camel     14     10    71.428571

In [32]:
mee['Performance'] = ((mee['Catch']/mee['Found'])*100)
mee

         Kind  Found  Catch  Performance
0      Pedgey     19     10    52.631579
1       Poppo     24     15    62.500000
2     Koratta     16      8    50.000000
3    Onitsumi      9      5    55.555556
4   Fushigizo     16     10    62.500000
5        Arbo     28     16    57.142857
6    Neauroma     17      8    47.058824
7      Kokoon     14      3    21.428571
8     Nidorun      8      4    50.000000
9      Pigeon     35     28    80.000000
10     Pikasu      5      3    60.000000

# b)

In [33]:
mon = mon.rename(columns={"Found":"mon_found","Catch":"mon_caught"})
mon

        Kind  mon_found  mon_caught  Performance
0     Pikasu         21          12    57.142857
1   Carpeter         22          14    63.636364
2     Beedle         13           8    61.538462
3      Poppo         20          10    50.000000
4    Koratta         24           8    33.333333
5   Onitsumi          9           4    44.444444
6       Arbo         15           8    53.333333
7    Konpang         16          10    62.500000
8   Neauroma         23          15    65.217391
9   Tamatama         34          17    50.000000
10    Kokoon          8           6    75.000000
11    Pigeon         24          18    75.000000
12     Camel         14          10    71.428571

In [34]:
mee = mee.rename(columns={"Found":"mee_found","Catch":"mee_caught"})
mee

         Kind  mee_found  mee_caught  Performance
0      Pedgey         19          10    52.631579
1       Poppo         24          15    62.500000
2     Koratta         16           8    50.000000
3    Onitsumi          9           5    55.555556
4   Fushigizo         16          10    62.500000
5        Arbo         28          16    57.142857
6    Neauroma         17           8    47.058824
7      Kokoon         14           3    21.428571
8     Nidorun          8           4    50.000000
9      Pigeon         35          28    80.000000
10     Pikasu          5           3    60.000000

In [35]:
mon = mon.drop(labels = "Performance",axis = 1)
mee = mee.drop(labels = "Performance",axis = 1)

In [36]:
all = pd.merge(mon,mee,how='outer')
all.fillna(0,inplace=True)
all["sum_caught"] = all["mon_caught"]+all["mee_caught"]
all["sum_found"] = all["mon_found"] + all["mee_found"]
all

,Kind,mon_found,mon_caught,mee_found,mee_caught,sum_caught,sum_found
0,Pikasu,21.0,12.0,5.0,3.0,15.0,26.0
1,Carpeter,22.0,14.0,0.0,0.0,14.0,22.0
2,Beedle,13.0,8.0,0.0,0.0,8.0,13.0
3,Poppo,20.0,10.0,24.0,15.0,25.0,44.0
4,Koratta,24.0,8.0,16.0,8.0,16.0,40.0
5,Onitsumi,9.0,4.0,9.0,5.0,9.0,18.0
6,Arbo,15.0,8.0,28.0,16.0,24.0,43.0
7,Konpang,16.0,10.0,0.0,0.0,10.0,16.0
8,Neauroma,23.0,15.0,17.0,8.0,23.0,40.0
9,Tamatama,34.0,17.0,0.0,0.0,17.0,34.0
10,Kokoon,8.0,6.0,14.0,3.0,9.0,22.0
11,Pigeon,24.0,18.0,35.0,28.0,46.0,59.0
12,Camel,14.0,10.0,0.0,0.0,10.0,14.0
13,Pedgey,0.0,0.0,19.0,10.0,10.0,19.0
14,Fushigizo,0.0,0.0,16.0,10.0,10.0,16.0
15,Nidorun,0.0,0.0,8.0,4.0,4.0,8.0

# c)

In [37]:
all["performance"] = (all["sum_caught"] / all["sum_found"])*100
all

,Kind,mon_found,mon_caught,mee_found,mee_caught,sum_caught,sum_found,performance
0,Pikasu,21.0,12.0,5.0,3.0,15.0,26.0,57.692308
1,Carpeter,22.0,14.0,0.0,0.0,14.0,22.0,63.636364
2,Beedle,13.0,8.0,0.0,0.0,8.0,13.0,61.538462
3,Poppo,20.0,10.0,24.0,15.0,25.0,44.0,56.818182
4,Koratta,24.0,8.0,16.0,8.0,16.0,40.0,40.000000
5,Onitsumi,9.0,4.0,9.0,5.0,9.0,18.0,50.000000
6,Arbo,15.0,8.0,28.0,16.0,24.0,43.0,55.813953
7,Konpang,16.0,10.0,0.0,0.0,10.0,16.0,62.500000
8,Neauroma,23.0,15.0,17.0,8.0,23.0,40.0,57.500000
9,Tamatama,34.0,17.0,0.0,0.0,17.0,34.0,50.000000
10,Kokoon,8.0,6.0,14.0,3.0,9.0,22.0,40.909091
11,Pigeon,24.0,18.0,35.0,28.0,46.0,59.0,77.966102
12,Camel,14.0,10.0,0.0,0.0,10.0,14.0,71.428571
13,Pedgey,0.0,0.0,19.0,10.0,10.0,19.0,52.631579
14,Fushigizo,0.0,0.0,16.0,10.0,10.0,16.0,62.500000
15,Nidorun,0.0,0.0,8.0,4.0,4.0,8.0,50.000000

# d)

In [38]:
all.sort_values(by=['Kind'], inplace=True, ascending=False)
all.reset_index(drop=True, inplace=True)
all

,Kind,mon_found,mon_caught,mee_found,mee_caught,sum_caught,sum_found,performance
0,Tamatama,34.0,17.0,0.0,0.0,17.0,34.0,50.000000
1,Poppo,20.0,10.0,24.0,15.0,25.0,44.0,56.818182
2,Pikasu,21.0,12.0,5.0,3.0,15.0,26.0,57.692308
3,Pigeon,24.0,18.0,35.0,28.0,46.0,59.0,77.966102
4,Pedgey,0.0,0.0,19.0,10.0,10.0,19.0,52.631579
5,Onitsumi,9.0,4.0,9.0,5.0,9.0,18.0,50.000000
6,Nidorun,0.0,0.0,8.0,4.0,4.0,8.0,50.000000
7,Neauroma,23.0,15.0,17.0,8.0,23.0,40.0,57.500000
8,Koratta,24.0,8.0,16.0,8.0,16.0,40.0,40.000000
9,Konpang,16.0,10.0,0.0,0.0,10.0,16.0,62.500000
10,Kokoon,8.0,6.0,14.0,3.0,9.0,22.0,40.909091
11,Fushigizo,0.0,0.0,16.0,10.0,10.0,16.0,62.500000
12,Carpeter,22.0,14.0,0.0,0.0,14.0,22.0,63.636364
13,Camel,14.0,10.0,0.0,0.0,10.0,14.0,71.428571
14,Beedle,13.0,8.0,0.0,0.0,8.0,13.0,61.538462
15,Arbo,15.0,8.0,28.0,16.0,24.0,43.0,55.813953

# e)

In [39]:
meemon = all.loc[(all["mee_caught"] > 0.0) & (all["mon_caught"] == 0.0), ["Kind"]]
meemon.sort_values(by=['Kind'],inplace=True)
meemon

         Kind
11  Fushigizo
6     Nidorun
4      Pedgey

# f)

In [40]:
fo_ca = pd.concat([all["Kind"],all["sum_found"],all["sum_caught"]],axis = 1, join="inner")
fo_ca.sort_values(by=["sum_found","sum_caught"],ascending = [False, False],inplace=True)
fo_ca.reset_index(drop=True, inplace=True)
fo_ca

         Kind  sum_found  sum_caught
0      Pigeon       59.0        46.0
1       Poppo       44.0        25.0
2        Arbo       43.0        24.0
3    Neauroma       40.0        23.0
4     Koratta       40.0        16.0
5    Tamatama       34.0        17.0
6      Pikasu       26.0        15.0
7    Carpeter       22.0        14.0
8      Kokoon       22.0         9.0
9      Pedgey       19.0        10.0
10   Onitsumi       18.0         9.0
11    Konpang       16.0        10.0
12  Fushigizo       16.0        10.0
13      Camel       14.0        10.0
14     Beedle       13.0         8.0
15    Nidorun        8.0         4.0

# g)

In [41]:
perform = all.loc[(all["performance"] >= 65)]
perform

,Kind,mon_found,mon_caught,mee_found,mee_caught,sum_caught,sum_found,performance
3,Pigeon,24.0,18.0,35.0,28.0,46.0,59.0,77.966102
13,Camel,14.0,10.0,0.0,0.0,10.0,14.0,71.428571

# h)

In [42]:
max_min = pd.concat([all.iloc[[all["performance"].idxmax()]],all.iloc[[all["performance"].idxmin()]]])
max_min

,Kind,mon_found,mon_caught,mee_found,mee_caught,sum_caught,sum_found,performance
3,Pigeon,24.0,18.0,35.0,28.0,46.0,59.0,77.966102
8,Koratta,24.0,8.0,16.0,8.0,16.0,40.0,40.000000